maha94:~/workspace (master) $ history
    1  09/03/17 19:40:44 history
maha94:~/workspace (master) $ ls
README.md  q1.txt  q11.html  q2.txt  q3.txt  q4.txt  q5.html  q5.js  q6.html  q6.js  q7.html  q7.js  stylq11.css  tory
maha94:~/workspace (master) $ ls
README.md  q1.txt  q11.html  q2.txt  q3.txt  q4.txt  q5.html  q5.js  q6.html  q6.js  q7.html  q7.js  stylq11.css  tory
maha94:~/workspace (master) $ sl
bash: sl: command not found
maha94:~/workspace (master) $ alias h=history
maha94:~/workspace (master) $ h
    1  09/03/17 19:40:44 history
    2  09/03/17 19:43:38 ls
    3  09/03/17 19:43:43 sl
    4  09/03/17 19:43:59 alias h=history
    5  09/03/17 19:44:04 h
maha94:~/workspace (master) $ 